<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="scroll.css">
    <link rel="shortcut icon" href="image/logo.png" />
</head>
<style>
    body {
        margin: 0px;
        font-family: harry potter;
    }

    .back {
        width: 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .main {
        width: 80%;
        position: absolute;
        top: 10%;
        background-color: rgba(233, 203, 148, 0.541);
        margin-left: 10%;
        text-align: center;
        border-radius: 20px;
    }

    h1 {
        text-shadow: 0px 5px 9px white;
    }

    button {
        background-color: rgb(85, 2, 2);
        color: wheat;
        width: 100%;
        padding: 20px;
        font-family: harry potter;
        font-size: 20px;
        box-shadow: 2px 2px 9px black;

    }

    button:hover {
        transform: translateY(-2px);
        box-shadow: 5px 5px 9px black;
    }
</style>

<body>
    <div class="back">

        <img src="image/hall1.png" alt="">
        <div class="main">
            <h1>Welcome To </h1>
            <h1>Hogwarts School Of Witchcraft and Wizardry</h1>

            <table align="center" cellspacing=50px>
                <tr>
                    <td style="font-size: 25px;">Name:</td>
                    <td style="font-size: 25px;"><?php echo "$uname"?></td>
                </tr>
                <tr>
                    <td style="font-size: 25px;">House:</td>
                    <td style="font-size: 25px;"><?php echo "$house"?></td>
                </tr>
                <tr>
                    <td><button onclick="window.location.href='founders.html'">To Know More About Your House</button>
                    </td>
                    <td><button onclick="window.location.href='Hogwarts.html'">Home Page</button></td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>