<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>Registeration</title>
	<link rel="stylesheet" href="css/registration.css">
	<link rel="stylesheet" href="scroll.css">
	<link rel="shortcut icon" href="image/logo.png">

	<style>
		body {
			background-image: url("image/wood.jpg");
		}

		.main {
			width: 70%;
			background-color: rgba(127, 255, 212, 0);
			padding: 0%;
			margin-left: 16%;
			border-radius: 40px;
			box-shadow: 0px 0px 85px black;
		}

		.paper {
			width: 100%;
			border-radius: 40px;
		}

		.logo {
			position: absolute;
			top: 2vw;
			width: 10vw;
			padding-left: 2%;
			/* padding-top: 10px; */
		}

		.logo img {
			width: 100%;

		}

		.heading {
			position: absolute;
			top: 1.5vw;
			left: 32vw;
			font-size: 1.45vw;
		}

		.container {
			position: absolute;
			top: 12vw;
			left: 20vw;

			font-size: 1.5vw;
		}

		input {
			background-color: rgba(92, 83, 0, 0);
			border-radius: 10px;
			font-family: harry potter;
			font-size: 1.3vw;
		}

		input:hover {
			box-shadow: 0px 0px 10px rgba(12, 10, 10, 0.74);
		}

		.button {
			margin-top: 0vw;
			margin-left: 25vw;
			width: 20%;
			padding-top: 13px;
			text-align: center;
			font-size: 2vw;
		}
	</style>
</head>

<body style="font-family: harry potter;">
	<div class="main">
		<div class="logo">
			<img src="image/logo.png">
		</div>
		<img src="image/paper.jpg" class="paper">

		<div class="heading">
			<h1 align="center">Hogwarts Enrollment Form</h1>
			<h3 align="center">Answer these questions and we'll get back to you as soon as possible</h3>
		</div>
		<div class="container">

			<form name="reg" method="POST" action="register.php">
				<h3> Name :</h3>
				<input type="text" name="fname" required=""> &nbsp
				<input type="text" name="lname" required="">
				<br>
				<h3>E-mail :</h3>
				<input type="text" name="email">
				<h3> Gender :</h3>
				<input type="radio" name="gen" value="M"> Male
				<br>
				<input type="radio" name="gen" value="F"> Female
				<br>
				<input type="radio" name="gen" value="O"> Other
				<br>
				<h3> Your Age :</h3>
				<input type="number" name="age" min="11" placeholder="11">
				<h3> Are you a muggle? Can you do magic?</h3>
				<input type="radio" name="r1" value="1">Yes I can do magic, I am not a muggle
				<br>
				<input type="radio" name="r1" value="2">No I can not do magic, I am a muggle
				<br>
				<input type="radio" name="r1" value="3">Squib, I come from a wizarding family but don't have powers
				<br>
				<h3>Bloodline : </h3>
				<input type="radio" name="r2" value="a">Pureblood
				<br>
				<input type="radio" name="r2" value="b">Halfblood
				<br>
				<input type="radio" name="r2" value="c">Muggle-born
				<br>
				<input type="radio" name="r2" value="d">Squib
				<br>
				<h3>Password:</h3>
				<input type="password" name="userpassword" required maxlength="8" minlength="3">
				<input type="submit" name="sub" value="SUBMIT" class="button">
				<!-- onsubmit="window.location.href='login.html -->
			</form>
		</div>

	</div>
</body>

</html>